# CustomUI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/timescroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu list.txt
app/src/main/java/com/example/lenovo/timescroller/: DividerGridViewItemDecoration.java  DividerItemDecoration.java  DividerLinearItemDecoration.java  RecyclerviewActivity.java
app/src/main/res/drawable/: bg_gb_list_btn_grab_click.xml
app/src/main/res/layout/: activity_gank_layout.xml  activity_image_layout.xml  activity_main.xml  activity_scroll_layout.xml  activity_webview.xml  ali_layout_item.xml  category_item_layout.xml  custom_tablayout_tabview.xml  demo_layout.xml  fragment_cartview_item.xml  fragment_designpattern_layout.xml  fragment_draglinear_layout.xml  fragment_gank_layout.xml  fragment_item_gank.xml  fragment_menu_item.xml  fragment_menu_layout.xml  fragment_moudle_layout.xml  fragment_project_item.xml  fragment_project_layout.xml  fragment_tnlist_layout.xml  fragment_widget_layout.xml  fragment_widget_layout2.xml  include_toolbar.xml  recyclerview.xml  round_layout.xml  text_scrollview.xml  uicomponent_footer_view_indiana.xml  uicomponent_header_view_indiana.xml  uicomponent_multi_style_goods_view.xml  view_menu_layout.xml  view_toolbar_with_indicator.xml  view_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+93 files in other folders)
