<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Drawer.ArrowAnimation" />

    <android.support.v4.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/drawer"
        >
        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/left_drawer"
            android:layout_gravity="start"
            >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:scaleType="fitXY"
              android:src="@drawable/kevin"
              android:id="@+id/main_drawer_im"/>
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:id="@+id/main_drawer_fl">

          </FrameLayout>
      </LinearLayout>
        <!-- <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/orange"
           android:id="@+id/right_drawer"
           android:layout_gravity="right"
           ></FrameLayout>-->
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
