<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.lenovo.timescroller.View.ShoppingCountView
    android:id="@+id/shopping_count_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:scv_add_btn_bg_color="?attr/colorPrimary"
    app:scv_add_btn_text_color="@color/white"
    app:scv_minus_btn_bg_color="@color/white"
    app:scv_minus_btn_text_color="?attr/colorPrimary"
    android:visibility="visible"/>

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/A9A9A9"
        android:id="@+id/targetView"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</RelativeLayout>