<?xml version="1.0" encoding="utf-8"?>
<com.example.lenovo.timescroller.View.PaperFlyView xmlns:android="http://schemas.android.com/apk/res/android"
                                                    android:layout_width="300dp"
                                                    android:layout_height="300dp"
                                                     android:padding="@dimen/dp15"
    >


</com.example.lenovo.timescroller.View.PaperFlyView>
